<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="monsieurbaguettesstylesheet.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./b-w-2029988_1280.png">
   <title>Monsieur Baguettes</title> 
</head>

<header></header>
<body>
    <nav class="nav-bar" id="navigation-bar">
        <ul class="nav-flex nav-list">
            <li>
                <a href="#section-1" class="nav-link-button" id="link-button-1">Welcome</a>
                <a href="#section-2" class="nav-link-button" id="link-button-2">Photos</a>
                <a href="projects.html" class="nav-link-button" id="link-button-3">Projects</a>
            </li> 
        </ul>
        <div><a id="btn-up" href="#navigation-bar">^</a></div>
        <h1 class="nav-title" id="">Monsieur Baguettes</h1>
        
        <ul class="nav-flex-mobile nav-list-mobile" id="">
            <li>
                <a href="" class="nav-link-button-mobile" id="link-button-mobile-1">1</a>
                <a href="" class="nav-link-button-mobile" id="link-button-mobile-2">2</a>
                <a href="" class="nav-link-button-mobile" id="link-button-mobile-3">3</a>
            </li>
        </ul>
    </nav>
    <br>
    <br>

    <section class="section-class" id="section-1">
    <div class="sandwich-img-div-2"></div>
        <a href="#section-2">
        <div class="page-title-div">
            <div class="img-div">
                <div class="page-title-text">
                    <h2>Monsieur Baguettes'</h2>
                    <p>Photo gallery</p>
                </div>
            </div>
        </div>
    </a>
    <div class="sandwich-img-div"></div>
    <br>
    <br>
    <br>
    <br>
    <div class="welcome-paragraph">
        <p>I'm Mr Baguettes</p>
    </div>
    <br>
    <div class="welcome-paragraph">
        <p>and welcome</p>
    </div>
    <br>
    <div class="welcome-paragraph">
        <p>to my blog.</p>
    </div>
    </section>
    <br>
    <br>
    <section class="section-class gallery-section" id="section-2">
        <div class="h2-styles">
            <h2>Photos</h2>
        </div>
        <div class="flex-photos-container">
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC01445_tn.jpg" onclick="enlargenFunction(0);">
            </div>
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC02081_tn.jpg" onclick="enlargenFunction(1);">
            </div>
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC01484_tn.jpg" onclick="enlargenFunction(2);">
            </div>
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC01888_tn.jpg" onclick="enlargenFunction(3);">
            </div>
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC01311_tn.jpg"  onclick="enlargenFunction(4);">
            </div>
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC01987_tn.jpg" onclick="enlargenFunction(5);">
            </div>
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC01960_tn.jpg" onclick="enlargenFunction(6);">
            </div>
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC01572_tn.jpg" onclick="enlargenFunction(7);">
            </div>
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC02333_tn.jpg" onclick="enlargenFunction(8);">
            </div>
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC01587_tn.jpg" onclick="enlargenFunction(9);">
            </div>
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC01251_tn.jpg" onclick="enlargenFunction(10);">
            </div>
            <div class="img-tile">
                <img class="gallery-img" src="./images/DSC02231_tn.jpg" onclick="enlargenFunction(11);">
            </div>
        </div>
        <div class="gallery-container" id="gallery">
            <span class="gallery-close" onclick="closeFunction()">&times;</span>
            <img class="larger-photo-div" id="large_image" src="">
        </div>
    
    </section>
    <section class="section-class" id="section-3">
        <a href="#">
            <div class="insta-div">
                
                <!--<div class="insta-icon"><p class="insta-lens">O°</p></div>-->
            </div>
            <h1 class="h3-styles"> monsieurbaguettes</h1>
            
        </a> 
        <p class="email-link">m-b@monsieurbaguettes.com</p>
        
    </section>
</body>
<footer>
    
</footer>
<script src="monsieurbaguettesjs.js"></script>

</html>
