* {
    padding: 0px;
    margin: 0px; 
    box-sizing: border-box; 
    font-family: 'raleway', sans-serif; 
    scroll-behavior: smooth;
  }

body {
    background-color: #f9f5f1;
}

a{
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h1{
  font-family: 'Fascinate', cursive;
  font-size: 40px;
  color: rgb(128, 128, 128);
}


/*nav-bar*/

.nav-title{
  display: block;
  text-align: center;
  border-bottom: black 1px solid;
  animation: fade-in;
  animation-duration: 1s;
}

.nav-list{ 
}
.nav-link-button {
  display: relative; 
  padding: 0px 30px; 
  font-size: 25px;
  font-weight: bolder;
  margin-right: 10px;
  color: black;
  font-family: 'raleway', sans-serif;
  animation: fade-in;
  animation-duration: 1s; 
}
.nav-link-button:hover {
  color: rgb(116, 116, 116);
}

#link-button-1:hover{
  border-bottom: 3px rgba(255, 128, 128, 0.7) solid;
  border-radius: 3px;
  transition: all 0.15s ease-in-out;
}
#link-button-2:hover{
  border-bottom: 3px rgba(128, 128, 255, 0.7) solid;
  border-radius: 3px;
  transition: all 0.15s ease-in-out;
}
#link-button-3:hover{
  border-bottom: 3px rgba(255, 179, 128, 0.7) solid;
  border-radius: 3px;
  transition: all 0.15s ease-in-out;
}

.nav-link-button-mobile{
  display : none;
}


#btn-up{
  display: none;
  z-index: 1;
  height: 30px;
  width: 30px; 
  position: fixed; 
  top: 25px; 
  right: 25px; 
  border: 1px black solid;
  border-radius: 1px;
  box-shadow: 5px 5px 0px lightblue;
  color: black; 
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 1% 0%;
  animation: fade-in;
  animation-duration: 1s; 
}

#btn-up:hover{
  border: 1px black solid;
  border-radius: 50% 50% 0% 0%;
  box-shadow: 2px 2px 5px lightblue;
  top: 20px;
  color: rgba(0, 0, 0, 0.7);
  transition: all 0.2s ease-in-out;
}

/*page title*/
.page-title-div{
  position: relative;
  z-index: 2;
  justify-content: center;
  height: auto;
  width: fit-content;
  padding: 3px; 
  margin-left: auto; 
  margin-right: auto;
  margin-top: 5%;
  border: black 1px solid;
  box-shadow: 10px 10px 0px rgba(236, 236, 236, 0.5);
  animation: fade-in;
  animation-duration: 1s; 
  transition: all 0.2s ease-in-out;
}

.page-title-div:hover{
  box-shadow: 13px 13px 0px rgba(212, 212, 212, 0.5);
}


.page-2-title{
  width: 460px;
  height: 250px;
  background: cornflowerblue;
}


.img-div {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://cdn.pixabay.com/photo/2015/08/21/20/05/waves-899437_1280.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:  250px; 
  width: 460px;
  -webkit-animation: all 0.2s ease-in;
  -moz-animation: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.img-div-page-2{
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://cdn.pixabay.com/photo/2016/06/25/12/55/art-1478831_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.img-div:hover {
  transform: scale(1.006);
}

.page-title-text{
  text-align: center;
  position: absolute;
  left: 0%;
  top: 15%;
  color: white;
  font-size: 35px;
  font-weight: bold;
}
@media (max-width:800px){
  .img-div {
    height: 175px;
    width: 365px;
  }
  .page-title-text {
    font-size: 25px;
    left: 5%;
  }
}
@media (max-width:520px){
  .img-div{
    height: 100px;
    width: 200px;
  }
  .page-title-text{
    font-size: 15px;
  }
  .nav-list{
    text-align: center;
  }
}

.h2-styles{
  text-align: center;
  font-size: 19px;
  font-weight: bold;
  margin: auto;
  padding: 7px 25px;
  height: fit-content;
  width: fit-content;
  border: black 2px solid;
  box-shadow: 5px 5px 0px lightblue;
  animation: fade-in;
  animation-duration: 1s; 
}

.h3-styles{
  display: block;
  text-align: center;
  font-size: 25px; 
  font-weight: bolder; 
  width: fit-content;
  height: fit-content;
  margin: auto;
  color: #929292;
}



.welcome-paragraph{
  display: inline-block;
  margin-left: 5%;
  font-size: 25px;
  line-height: 30px;
  font-weight: bolder;
  width: 190px;
  border-bottom: 1px black solid;
}

/*sections*/
.section-class{
  background: #f9f5f1;
  height: 100vh;
  width: auto;
  padding: 5px;
  border-bottom: black 1px solid;
}

.gallery-section{
  height: auto;
}

@media (max-width: 1200px) {
  .section-class{
    height: auto;
  }
}

#section-3{
  background: rgb(221, 223, 219);
  color: #929292;
  height: 100px;
  width: auto;
  padding: 5px;
  border-bottom: black 1px solid;
}

.email-link{
  font-family: cursive;
  color: #929292;
  font-size: 15px;
  margin-left: 10px;
}
.email-link:hover {
  color: rgb(71, 71, 71);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
/*flex-containers*/
.flex-gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;
  width: fit-content;
  background-color: aliceblue;
  padding: 5px; 
  margin: 50px; 
}

.flex-photos-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  height: auto;
  justify-content: space-evenly;
  padding: 20px; 
  margin: 50px; 
  animation: fade-in;
  animation-duration: 5s;
}

/*images*/

.img-tile{
  height: auto;
  width: auto; 
  padding: 10px;
}
@media (max-width: 520px){
  .flex-photos-container{
    padding: 10px;
    margin: 10px;
  }
  .img-tile{
    padding: 0px;
  }
}


.img-tile:hover{
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
}

.project-tile{
  height: auto;
  width: auto;
  padding: 10px;
  color: white;
  background-color: rgb(85, 68, 58);
  border-radius: 25px;
}

@media (max-width: 520px){
  .project-tile{
    margin: 5px;
  }
}

.gallery-container{
  position: relative;
  height: 95%;
  width: 90%;
  margin: -50% auto;
  border-radius: 10px;
  background-color: black;
  padding: 10px;
  animation: fade-in;
  animation-duration: 0.6s;
}

#gallery{
  display: none;
}

@media (max-width: 1020px) {
  #gallery {
    margin: auto;
  }
}

.gallery-img{
  height: 180px;
  width: 250px;
  border-radius: 5px;
  box-shadow: 3px 3px 0px rgba(212, 212, 212, 0.5);
  transition: ease-in-out 0.3s;
}

.gallery-img:hover{
  box-shadow: 5px 5px 5px rgba(236, 236, 236, 0.5);
  border-radius: 0px;
}

.gallery-close{
  position: absolute;
  color: white;
  font-size: 40px;
  font-weight: bolder;
  right: 25px;
  top: 10px;
  z-index: 3;
  transition: all 0.2s ease-in-out;
}

.gallery-close:hover{
  transform: scale(0.9);
  color: rgb(255, 137, 137);
  cursor: pointer;
}

.larger-photo-div{
  height: 100%;
  width: 85%;
  position: relative;
  background-color: black;
  margin: auto;
  border: black 5px solid; 
  border-radius: 10px;
  z-index: 2;
}
 #large_image{
  display: block;
 }

.sandwich-img-div{
  position: absolute;
  height: 200px; 
  width: 200px;
  right: 5px; 
  bottom: -100px;
  background: url('./sandwich-145186_1280.png');
  background-position: left;
  background-size: cover;
  transform: rotate(5deg);
  opacity: 0.7;
}

.sandwich-img-div-2{
  position: absolute;
  height: 200px; 
  width: 200px;
  left: 5px; 
  background: url('./b-w-2029988_1280.png');
  background-position: right;
  background-size: 80%;
  background-repeat: no-repeat;
  transform: rotate(-5deg);
  opacity: 0.7;
}
@media (max-width: 920px) {
  .sandwich-img-div {
    opacity: 0.2;
  }
  .sandwich-img-div-2{
    opacity: 0.2;
  }
}

.insta-div{
  position: absolute;
  margin: 2% 47%;
  transition: all 0.4s ease-in-out;
}

@media (max-width: 1000px){
  .insta-div{
    margin: 0% 17%;
  }
}



@keyframes fade-in {
  0% {opacity: 0};
  100%{opacity: 1};
}

@keyframes fade-out {
  0% {opacity: 1};
  100%{opacity: 0};
}

