<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="monsieurbaguettesstylesheet.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./b-w-2029988_1280.png">
   <title>Monsieur Baguettes</title> 
</head>

<header></header>
<body>
    <nav class="nav-bar" id="navigation-bar">
        <ul class="nav-flex nav-list">
            <li>
                <a href="index.html" class="nav-link-button" id="link-button-1">Welcome</a>
                <a href="index.html" class="nav-link-button" id="link-button-2">Photos</a>
                <a href="#section-3" class="nav-link-button" id="link-button-3">Projects</a>
            </li> 
        </ul>
        <div><a id="btn-up" href="#navigation-bar">^</a></div>
        <h1 class="nav-title" id="">Monsieur Baguettes</h1>
        
        <ul class="nav-flex-mobile nav-list-mobile" id="">
            <li>
                <a href="" class="nav-link-button-mobile" id="link-button-mobile-1">1</a>
                <a href="" class="nav-link-button-mobile" id="link-button-mobile-2">2</a>
                <a href="" class="nav-link-button-mobile" id="link-button-mobile-3">3</a>
            </li>
        </ul>
    </nav>
    <br>
    <br>

    <section class="section-class" id="section-1">
    <div class="sandwich-img-div-2"></div>
        <a href="#section-2">
        <div class="page-title-div">
            <div class="img-div img-div-page-2">
                <div class="page-title-text">
                    <h2>Monsieur Baguettes'</h2>
                    <p>Web Projects</p>
                </div>
            </div>
        </div>
    </a>
    <div class="sandwich-img-div"></div>
    <br>
    <br>
    <br>
    <br>
    <div class="welcome-paragraph">
        <p>These are web</p>
    </div>
    <br>
    <div class="welcome-paragraph">
        <p>projects created</p>
    </div>
    <br>
    <div class="welcome-paragraph">
        <p>from scratch.</p>
    </div>
    </section>
    <br>
    <br>
    <section class="section-class" id="section-2">
        <div class="h2-styles">
            <h2>Projects</h2>
        </div>
        <div class="flex-photos-container">
            <div class="img-tile">
                <a href="https://mbs-regularly.fly.dev/" class="project-link" id="umbrella-link-js"><div class="project-tile h3-styles" id="mbsregularly">Simple Saving buddy Rails</div></a>
            </div>  
            <div class="img-tile">
                <a href="/landing_page" class="project-link" id="umbrella-link-js"><div class="project-tile h3-styles" id="landingpage">Simple Landing Page</div></a>
            </div>  
            <div class="img-tile">
                <a href="/umbrelladay" class="project-link" id="umbrella-link-js"><div class="project-tile h3-styles" id="umbrelladay">Personal Savings tool (React.js) changed</div></a>
            </div>   
            <div class="img-tile">
                <a href="/savingslobster" class="project-link" id="lobster-link-js"><div class="project-tile h3-styles" id="savingslobster">Personal Savings tool (React.js)</div></a>
            </div>   
            <div class="img-tile">
                <a href="/coqtails" class="project-link" id="coqtails-link-js"><div class="project-tile h3-styles" id="coqtails">Cocktail recipes (React.js)</div></a>
            </div>            
            <div class="img-tile">
                <a href="./sneakers" class="project-link" id="sneakers-link-js"><div class="project-tile h3-styles" id="sneakers">Sneakers E-commerce frontendmentor challenge (JS)</div></a>
            </div>            
            <div class="img-tile">
                <a href="./speel" class="project-link" id="speel-link-js"><div class="project-tile h3-styles" id="speel">Speel - speed - spell game (JS)</div></a>
            </div>
            <div class="img-tile">
                <a href="./savers" class="project-link" id="savers-link-js"><div class="project-tile h3-styles" id="savers">Savers - savings calculator (JS)</div></a>
            </div>
            <div class="img-tile">
                <a href="savers/savers.php" class="project-link" id="savers-link-php"><div class="project-tile h3-styles" id="savers">Savers - savings calculator (php)</div></a>
            </div>
        </div>
    
    </section>
    <section class="section-class" id="section-3">
        <a href="#">
            <h1 class="h3-styles"> monsieurbaguettes</h1>
            
        </a> 
        <p class="email-link">m-b@monsieurbaguettes.com</p>
        
    </section>
</body>
<footer>
    
</footer>
<script src="monsieurbaguettesjs.js"></script>

</html>
