* {
    padding: 0px;
    background-color: rgb(78, 130, 189);
    color: white;
    font-family: 'Gluten', cursive; 
}



.section {
    padding: 10px;
    margin: auto;
    width: 650px;
}

@media (max-width:640px){
    .section {
        width: auto;
    }
}

.intro-font{
    text-align: center;
}

.title-class{
    text-align: center;
}

.flex-box{
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    flex-wrap: wrap;
}

.input-box {
    border: white 2px solid;
    border-radius: 10px;
    padding: 10px;;
}

.input-form{
    padding: 10px;
}

.label{
    font-size: 20px;
    font-weight: bolder;
    }

.input-num{
    background-color: rgb(213, 244, 252);
    color: black;
    font-size: 20px;
    font-weight: bolder;
    height: 35px;
    width: 450px;
}
@media (max-width:640px){
    .input-num {
        width: auto;
    }
}

input[type=number]::-webkit-inner-spin-button, ::-webkit-outer-spin-button{
    opacity: 0;
}
input[type=number]:hover::-webkit-inner-spin-button, ::-webkit-outer-spin-button{
    opacity: 1;
}

.simulate-btn{
    height: 35px;
    width: fit-content;
    padding: 10px;
    margin: 15px 15px auto auto;
    background-color: rgb(198, 218, 255);
    color: black;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}


.simulate-btn:hover{
    box-shadow: 0px 4px 0px rgba(244, 210, 255, 0.411);
    transform: scale(1.05);
}

#answer-box{
    
    padding: 5px;
}
.answer-box{
    display: none;
    height: auto; 
    width: auto; 
    background-color: rgb(46, 77, 74); 
    border-radius: 5px;
    margin: 35px auto;
    padding: 50px;
    font-size: 25px;
    font-weight: bolder;
    animation: fade-in;
    animation-duration: 0.6s;
}

@keyframes fade-in{
    0% {opacity: 0};
    100% {opacity: 1};
}

