<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Speel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">

   <title>Speel</title> 
</head>

<header><h1 class="main-title">Speel: The speed spelling game!</h1></header>
<body>
    <div class="game-section" id="gamesection">
        <div class="timer-div" id="timerdiv">
            Timer:
            <p class="timer-paragraph" id="timer">
                time    
            </p>
        </div>

        <div class="level-count" id="levelcount">
            level:
            <br>
            <p class="level-count-paragraph" id="levelcountparagraph">
                -
            </p>
        </div>
        <div class="random-word-div" id="randomworddiv">
            spell this:
            <div class="random-word-display" id="randomworddisplay">
            random word
        </div>
        </div>
        
        <form class="input-form" id="inputform">
            <input class="input-answer" type="text" name="answer" id="inputanswer" placeholder="... type here stupid ...">
        </form>
        <div class="time-out" id="timeout">
            spell this: YOU LOSE!!
            <button class="reload-button" onclick="window.location.reload()">Reload</button>
        </div>
        <div class="time-out" id="youwin">
            WINNER WINNER CHICKEN DINNER!!
            <button class="reload-button" onclick="window.location.reload()">Reload</button>
        </div>

    </div>
</body>

<footer>

</footer>
<script src="Speel.js"></script>
</html>